<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CamelCaseMethod - TickTeam</title>
</head>
<body>
	<div id="app">
		<div>
			<label for="text">Actividad que realizará el método</label>
			<input type="text" name="text" v-model="text">

			<p v-text="methodName" id="method-name"></p>

			<button @click="translateText">Obtener el nombre del método</button>
			<button @click="copy">Copiar</button>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

	<script>
		new Vue({
			el: '#app',
			data: {
				text: null,
				methodName: null
			}, 
			methods: {
				translateText: function () {
					axios.get(`https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20171204T021752Z.66b30b38bd524e68.0cc0e955685bd3baf55941e435865a58841ba8e0&text=${this.text}&lang=es-en`).then(res => {
						return this.getMethodName(res.data.text[0])
					})
				},
				getMethodName: function (text) {
					let arrayString = text.split(' ')
					let methodName = arrayString.shift()
					arrayString.forEach(elem => {
						methodName += (elem.charAt(0).toUpperCase() + elem.slice(1))
					})
					this.methodName = methodName
				},
				copy: function () {
					let aux = document.createElement('input')
					aux.setAttribute('value', document.querySelector('#method-name').innerHTML)
					document.body.appendChild(aux)
					aux.select()
					document.execCommand('copy')
					document.body.removeChild(aux)
					alert('Copiado al portapapeles');
				}
			}
		});
	</script>
</body>
</html>